강원도 강릉시 종합운동장길 84
강원 강릉시 죽헌길 140-12
강원도 강릉시 단오장길 1
강원도 강릉시 하슬라로 96
강원도 강릉시 하슬라로 96 강릉문화원
강원도 강릉시 강릉대로 33
강원도 강릉시 포남동 1295
강원도 강릉시 명륜로 29 강릉향교
강원도 강릉시 사천면 샛돌 1길
강원도 강릉시 경강로 1956
강원도 강릉시 연곡면 연주로 230
강원도 강릉시 죽헌길 124
강원도 강릉시 신리대동길 25
강원도 강릉시 난설헌로193번길 1-29(초당동)
강원도 강릉시 율곡로 2923-12
강원도 강릉시 난설헌로 193번길 1-16 (초당동, 허난설헌생가)
강원도 강릉시 왕산면 왕산리 387번지
강원도 강릉시 범일로 579번길 24(내곡동) 가톨릭관동대학교
강원도 강릉시 범일로 579번길 24(내곡동) 가톨릭관동대학교
강원도 강릉시 문화의 길 14-1 (임당동)
강원도 강릉시 종합운동장길 92 (교동, 대림 e-편한세상아파트)
강원도 강릉시 선수촌로 11 (홍제동, LH미디어촌 5단지아파트)
강원도 강릉시 선수촌로 10 (홍제동, LH미디어촌 6단지아파트)
강원도 강릉시 선수촌로 36 (홍제동, LH미디어촌 75단지아파트)
강원도 강릉시 화부산로 141번길 32 (교동)
강원도 강릉시 입암로 29번길 11 (입암동)
강원도 강릉시 강변로 58 (회산동, 강릉회산LH천년나무2단지아파트)
강원도 강릉시 창해로 381 (강문동)
강원도 강릉시 옛강일길 38번길 6-9 (교동)
강원도 강릉시 경포로 463번안길 14 (저동, 저동현대아파트)
강원도 강릉시 남강초교2길 43 (송정동, 고려2차아파트)
강원도 강릉시 남산초교길 22 (내곡동, 관동1차아파트)
강원도 강릉시 교동광장로 138-12 (교동, 교동주공3단지아파트)
강원도 강릉시 가작로 78 (교동, 교동주공1단지아파트)
강원도 강릉시 신리천로 117
강원도 강릉시 매맥이길 8
강원도 강릉시 아래사다리길 32-4
강원도 강릉시 구정중앙로 115
강원도 강릉시 관음길 24
강원도 강릉시 성덕로 328-15 (입암동, 금호어울림아파트)
강원도 강릉시 풍동로 13
강원도 강릉시 경강로 2024번길 6 (명주동)
강원도 강릉시 평촌길 2
강원도 강릉시 관대길 13 (내곡동)
강원도 강릉시 강변로 114 (내곡동, 내곡한라아파트)
강원도 강릉시 범일로 645 (내곡동, 현대아파트)
강원도 강릉시 노암길 45 (노암동)
강원도 강릉시 연화봉길 10번길 22 (노암동)
강원도 강릉시 강변로 270 (노암동, 신화아파트)
강원도 강릉시 노암길 42번길 28 (노암동, 한리1차아파트)
강원도 강릉시 남부로 125번길 7 (노암동, 노암3차한라아파트)
강원도 강릉시 율곡로 2733 (노암동, 노암현대아파트)
강원도 강릉시 용수길 7-1
강원도 강릉시 경강로 2256번길 12 (포남동)
강원도 강릉시 동덕3길 15-1
강원도 강릉시 강변로 182번길 10-1 (내곡동)
강원도 강릉시 모산로 212-9 (장현동)
강원도 강릉시 강동초교길 46
강원도 강릉시 임곡로 155
강원도 강릉시 율곡로 2631번길 53 (노암동)
강원도 강릉시 하슬라로 10번길 7 (교동, 민락아파트)
강원도 강릉시 박월길 94번길 58 (박월동)
강원도 강릉시 진고개로 2699
강원도 강릉시 공항길 25 (병산동)
강원도 강릉시 보현길 14
강원도 강릉시 삼왕길 190-16
강원도 강릉시 율곡로 2738번길 14 (입암동)
강원도 강릉시 정원로 53-4 (교동, 교동부영3단지아파트)
강원도 강릉시 하슬라로 124 (교동, 교동부영1단지아파트)
강원도 강릉시 정원로 53-9 (교동, 교동부영5단지아파트)
강원도 강릉시 부흥길 8번길 11 (노암동)
강원도 강릉시 진리항구길 54
강원도 강릉시 산계길 647
강원도 강릉시 칠봉로 59
강원도 강릉시 진고개로 1502
강원도 강릉시 소금강길 278
강원도 강릉시 진고개로 1132
강원도 강릉시 용지각길 20번길 8 (포남동, 삼우골든아파트)
강원도 강릉시 남강초교1길 55 (송정동, 삼우은성아파트)
강원도 강릉시 남산초교길 65 (내곡동, 삼익타워아파트)
강원도 강릉시 율곡로 2201
강원도 강릉시 중앙서로 19
강원도 강릉시 선수촌로 113 (경포동, LH선수촌8단지아파트)
강원도 강릉시 금성로 31번길 15 (성남동)
강원도 강릉시 진고개로 2450-6
강원도 강릉시 성산면 송두길 281
강원도 강릉시 경강로 2485 (송정동)
강원도 강릉시 경강로 2539번길 22 (견소동, 송정해변신도브래뉴아파트)
강원도 강릉시 하평길 55 (포남동, 송정주공아파트)
강원도 강릉시 경강로 2539번길 8 (견소동, 송정한신아파트)
강원도 강릉시 순포안길 47-13
강원도 강릉시 남산길 17번길 10 (노암동)
강원도 강릉시 경강로 2634 (견소동)
강원도 강릉시 안현로 232 (안현동)
강원도 강릉시 강변로 328-8 (노암동, 양우내안아파트)
강원도 강릉시 금평로 384
강원도 강릉시 부동길 1
강원도 강릉시 송담서원길 17-4
강원도 강릉시 정감1길 43
강원도 강릉시 구정중앙로 240
강원도 강릉시 오봉서원길 9
강원도 강릉시 옥천동 378
강원도 강릉시 수문길 60-1 (옥천동)
강원도 강릉시 용지각길 20번안길 3 (포남동)
강원도 강릉시 토성로 51 (홍제동)
강원도 강릉시 보리골길 26
강원도 강릉시 운정길 77 (운정동)
강원도 강릉시 강변로 440번길 36-4 (입암동)
강원도 강릉시 송정길 30번길 51 (송정동)
강원도 강릉시 소목길 194
강원도 강릉시 유등길 11-5
강원도 강릉시 칠성로 604 (유산동)
강원도 강릉시 선수촌로 55
강원도 강릉시 하슬라로 232번길 7-3 (교동)
강원도 강릉시 초당원길 21 (초당동, 이화해변아파트)
강원도 강릉시 임곡로 707
강원도 강릉시 임곡로 1144
강원도 강릉시 임영로 180번길 29 (임당동)
강원도 강릉시 임영로 215 (교동)
강원도 강릉시 강변로 364 (입암동, 입암1주공아파트)
강원도 강릉시 강변로 508 (입암동, 입암2단지주공아파트)
강원도 강릉시 강변로 510 (입암동, 입암3주공아파트)
강원도 강릉시 성덕포남로 39 (입암동, 입암6주공아파트)
강원도 강릉시 장덕성황길 78
강원도 강릉시 윗장작골길 140
강원도 강릉시 경포로 371번길 27 (저동)
강원도 강릉시 정동2길 9
강원도 강릉시 헌화로 1048-1
강원도 강릉시 분소골길 27-6
강원도 강릉시 칠봉로 597
강원도 강릉시 화부산로 111번길 10 (교동)
강원도 강릉시 소돌안길 19
강원도 강릉시 옛등대길 10
강원도 강릉시 시장길 53-3
강원도 강릉시 소돌길 42
강원도 강릉시 신리대동길 31-3
강원도 강릉시 동해대로 263
강원도 강릉시 율곡로 3173번길 3 (죽헌동)
강원도 강릉시 죽헌길 44번길 10-3 (지변동)
강원도 강릉시 죽헌길 85번길 25 (지변동, 덕원아파트)
강원도 강릉시 범일로 555번길 21-3 (내곡동)
강원도 강릉시 하평길 41 (포남동, 청송아파트)
강원도 강릉시 연당길 87 (초당동)
강원도 강릉시 연당길 67-15 (초당동, 초당우성아파트)
강원도 강릉시 퇴곡1길 80
강원도 강릉시 중앙동로 71
강원도 강릉시 중앙동로 71
강원도 강릉시 하평길 18 (포남동)
강원도 강릉시 경강로 2301번길 6 (포남동, 포남LH1단지아파트)
강원도 강릉시 홍제로 71번길 1 (홍제동) 
강원도 강릉시 시동길 75-6
강원도 강릉시 원장봉길 29
강원도 강릉시 운산길 55 (운산동)
강원도 강릉시 공회당길 4
강원도 강릉시 왕고개길 20
강원도 강릉시 오독떼기길 33-5
강원도 강릉시 옥계로 1032
강원도 강릉시 교동광장로 138-15 (교동, 현대2차아파트)
강원도 강릉시 샘물터길 10 (교동)
강원도 강릉시 회산로 347-10 (회산동)
강원도 강릉시 강릉대로 33 (홍제동 강릉시청)
강원도 강릉시 경강로 2045(명주동 임영관지 내)
강원도 강릉시 강릉대로 448(포남동)
강원도 강릉시 성덕포남로 80-22(입암동, 성덕동문화센터 2층)
강원도 강릉시 강변로 194번길 21(내곡동)
강원도 강릉시 율곡로 2923-12(교1동 행복한 모루)
강원도 강릉시 임영로 155(홍제동)
강원도 강릉시 강중길55(입암동)
강원도 강릉시 하슬라로 173(교1동 주민센터 2층)
강원도 강릉시 성덕포남로149번길 42(포남동)
강원도 강릉시 경강로 2157 (옥천동)
강원도 강릉시 성덕포남로 80-21 (입암동)
강원도 강릉시 연당길 116 (초당동)
강원도 강릉시 난설헌로 131
강원도 강릉시 연곡면 연주로 10
강원도 강릉시 경강로 2111
강원도 강릉시 경강로 2046번길 5 작은공연장 단
강원도 강릉시 토성로 163 중앙동 주민센터
강원도 강릉시 노암등길 37-1
강원도 강릉시 문화의길 6(임당동)
강원도 강릉시 경강로 2023
강원도 강릉시 문화의길 6 (임당동, 임당생활문화센터)
강원도 강릉시 죽헌길 132
강원도 강릉시 사천면 공회당길 2-7 (사천면, 사천하평답교놀이전수회관)
강원도 강릉시 구정면 금평로 117
강원도 강릉시 경강로 2021번길 9-1 (명주동), 명주예술마당
강원도 강릉시 죽헌길 44번길 27
강원도 강릉시 죽헌길 132
강원도 강릉시 단오장길1(노암동)
강원도 강릉시 사천면 공회당길 2-7 (사천면, 사천하평답교놀이전수회관)
강원도 강릉시 구정면 금평로 117
강원도 강릉시 경강로2021번길 9-1 명주예술마당
강원도 강릉시 난설헌로 131
강원도 강릉시 난설헌로 131
강원도 강릉시 난설헌로193번길 1-29
강원도 강릉시 왕산면 왕산로 1327
강원도 강릉시 연곡면 삼산길 37
강원도 강릉시 경강로 2046번길 11
강원도 강릉시 사천면 미노길 103
강원 강릉시 경강로2021번길 9-1
강원도 강릉시 주문진읍 신리천로 527-3
강원도 강릉시 연곡면 진고개로 1826-11
강원도 강릉시 연곡면 진고개로 1502
강원도 강릉시 주문진읍 해안로 1968-4 속초해양경찰서우암출장소
강원도 강릉시 연곡면 부연동길 22-16
강원도 강릉시 옥계면 산계길 834
강원도 강릉시 강동면 헌화로 658
강원도 강릉시 사천면 해안로 1121-144
강원도 강릉시 문화의길 6
강원도 강릉시 강동면 둔지길 81
강원도 강릉시 강동면 동해대로 1263
강원도 강릉시 경강로2024번길 20 1층 파랑달협동조합
강원도 강릉시 사천면 중앙서로 505-13
강원도 강릉시 율곡로 2923-12 행복한모루
강원도 강릉시 하평길 18 노인회관 3층
강원도 강릉시 토성로 123번길 7 (홍제동)
강원도 강릉시 종합운동장길 84
강원도 강릉시 경강로 2100(임당동, 신영빌딩2 4층)
강원도 강릉시 가작로 280
강원도 강릉시 가작로 280
강원도 강릉시 가작로 280
강원도 강릉시 가작로 280
강원도 강릉시 가작로 280
강원도 강릉시 가작로 280
강원도 강릉시 죽헌길 140-12
강원도 강릉시 임당동 119-3번지 신영 2빌딩 4층
강원도 강릉시 칠봉로 670-34
강원도 강릉시 종합운동장84
강원도 강릉시 율곡로 2923-12 행복한모루 4층
강원도 강릉시 구정면 칠봉로 419-4
강원도 강릉시 강릉대로 172
강원도 강릉시 종합운동장길84, 아트센터 3층
강원도 강릉시 종합운동장길84, 문화 예술관 3층
강원도 강릉시 종합운동장길84, 아트센터 3층
강원도 강릉시 가작로 280
강원도 강릉시 강변로 304-1
강원도 강릉시 종합운동장길84, 문화 예술관 3층
강원도 강릉시 종합운동장84
강원 강릉시 종합운동장길 84
강원도 강릉시 경강로2021번길 9-1(명주동)
강원도 강릉시 경강로2046번길 5
강원도 강릉시 율곡로 3139번길 24 오죽헌
강원도 강릉시 율곡로 3020 (교동, 강릉근로복지회관 2층)
강원도 강릉시 범일로 579번길 24  가톨릭 관동대학교 박물관
강원도 강릉시 임영로 131번길 6 임영관
강원도 강릉시 죽헌길 7 강릉원주대학교 박물관
강원도 강릉시 경포로371번길 49
강원 강릉시 운정길85 김시습기념관
강원도 강릉시 성산면 대관령옛길 1 대관령 박물관
강원도 강릉시 율곡로 3139번길 24
강원도 강릉시 강동면 율곡로 1441
강원도 강릉시 신리대동길 25
강원도 강릉시 단오장길 1 (노암동 722-2번지) 강릉단오제전수교육관
강원도 강릉시 죽헌길 132
강원도 강릉시 단오장길 1 (노암동 722-2번지) 강릉단오제전수교육관
강원도 강릉시 단오장길 1, 2층(노암동, 강릉단오제전수교육관)
강원도 강릉시 죽헌길 124
강원도 강릉시 경강로 2245 (포남동)
강원도 강릉시 사천면 중앙서로 62
강원도 강릉시 죽헌길 132
강원도 강릉시 사천면 공회당길 2-7 (사천면, 사천하평답교놀이전수회관)
강원도 강릉시 하슬라로 96 강릉문화원
강원도 강릉시 구정면 학산리 628
강원도 강릉시 구정면 금평로 117 강릉 학산 오독떼기전수관
강원도 강릉시 성산면 금산안길 157-2 (성산면)
강원도 강릉시 죽헌길 44번길 27 관노가면보존회
강원도 강릉시 강중길 34 (임암동)
강원도 강릉시 강동면 괘방산길 16, 낙가사
강원도 강릉시 사천면 공회당길 2-7 (사천면, 사천하평답교놀이전수회관)
강원도 강릉시 죽헌길 124
강원도 강릉시 죽헌길 124
강원도 강릉시 강릉대로 454 (포남동, 강릉시 평생학습관)
강원도 강릉시 난설헌로193번길 1-15(초당동)
강원도 강릉시 연곡면 연주로 10
강원도 강릉시 선수촌로 10 미디어촌 6단지 피트니스 센터
강원도 강릉시 선수촌로 113 미디어촌 8단지 학습자 자택
강원도 강릉시 교동광장로 138-15(교동)
강원도 강릉시 성덕로 316-22 대우이안
강원도 강릉시 성덕로 316-22 대우이안
강원도 강릉시 성덕로 316-22 대우이안
강원도 강릉시 입암로 29번길 11 더샵
강원도 강릉시 입암로 29번길 11 더샵
강원도 강릉시 남강초교1길 55 포남 삼우은성맨션아파트
강원도 강릉시 강변로 328-8 (노암동)
강원도 강릉시 성덕로 328-15 입암금호
강원도 강릉시 성덕로 328-15 입암 금호아파트
강원도 강릉시 하평길 41(포남동)
강원도 강릉시 회산로 313 한신 더휴 경로당
강원도 강릉시 회산로 383번길 37 회산 현대 힐스테이트 피트니스 센터
강원도 강릉시 토성로 39 홍제 힐스테이트아파트
강원도 강릉시 율곡로 3139번길 24
강원도 강릉시 운정길 63 선교장
강원도 강릉시 토성로 162(임당동) 벽산빌딩 3층
강원도 강릉시 죽헌길 124
강원도 강릉시 강릉대로 33 1층 민원실 소비자상담센터
강원도 강릉시 옥계면 금진솔밭길 148-19
강원도 강릉시 경강로 2141 4층(옥천동 현대자동차빌딩)
강원도 강릉시 범일로 579번길 24(내곡동)가톨릭관동대학교 평생교육원
강원도 강릉시 남부로232(노암동, 강남동주민센터 2F)
강원도 강릉시 수리골길 27(교동)
강원도 강릉시 노암등길 37-1
강원도 강릉시 경강로 1956
강원도 강릉시 난설헌로 131
강원도 강릉시 사천면 미노길 28
강원도 강릉시 동부시장길 5(옥천동)
강원도 강릉시 선수촌로 64-28
강원도 강릉시 옥가로 48(옥천동)
강원도 강릉시 율곡로 2923-12 (교동) 행복한모루
강원도 강릉시 종합운동장길 72-21(교동)
강원도 강릉시 종합운동장길 69 종합경기장 내 
강원도 강릉시 경강로 1956(홍제동)
강원도 강릉시 율곡로 2923-12 (교동) 행복한모루 4층 강릉시 영상미디어센터
강원도 강릉시 화부산로 40번길 46
강원도 강릉시 남부로17번길 38
강원도 강릉시 동부시장3길 22,2층
강원도 강릉시 사천면 방동길 68
강원도 강릉시 강릉대로 33(홍제동)강릉시청 4층 정보산업과
강원도 강릉시 연곡면 연주로 224
강원도 강릉시 강릉대로 317 한국빌딩 3층(포남1동)
강원도 강릉시 공제로 357
강원도 강릉시 죽헌길 7 교육지원센터(C9) 205호 평생교육원
강원도 강릉시 강변로 510
강원도 강릉시 죽헌길 126
강원도 강릉시 용지각길 20(포남동 201호)
강원도 강릉시 종합운동장길 72-21 강릉시청소년 수련관 2층
강원도 강릉시 운정길 16
강원도 강릉시 하슬라로173(교동)
강원도 강릉시 율곡로 2974,3층(교동)
강원도 강릉시 구정중앙로 237 2층
강원도 강릉시 종합운동장길 19
강원도 강릉시 범일로 574(내곡동)
강원도 강릉시 주문진읍 해안3길 11
강원도 강릉시 연곡면 연주로 230
강원도 강릉시 성덕포남로 80-22
강원도 강릉시 성산면 구산길 22
강원도 강릉시 경강로 2451(송정동)
강원도 강릉시 종합운동장길 72-21 강릉시청소년수련관 2층 
강원도 강릉시 경강로 2179(옥천동)
강원도 강릉시 주문진읍 신리대동길31-3
강원도 강릉시 토성로 163(임당동)
강원도 강릉시 초당순두부길 99, 초당동 주민센터 3층 
강원도 강릉시 남구길 30번길 42(포남동)
강원도 강릉시 하평2길 29
강원도 강릉시 종합운동장길84, 아트센터 3층
강원도 강릉시 남산초교길 121
강원도 강릉시 경강로 1953(홍제동)
