# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=web_geocoder
qgisMinimumVersion=3.0
description=web_geocoder
version=0.1
author=Jihyun Kim
email=tkdnsk0070@gmail.com

about=Kakao or SGIS API Geocoder

tracker=https://github.com/rlawlgus18
repository=https://github.com/rlawlgus18
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/rlawlgus18
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

